{
  "name": "bee-framework/bee-framework",
  "type": "library",
  "description": "Bee Framework - PHP 5 DI/IoC application framework",
  "keywords": ["framework"],
  "homepage": "http://sourceforge.net/projects/beeframework/",
  "license": "Apache License V2.0",
  "authors": [
    {
      "name": "Michael Plomer",
      "email": "michael.plomer@iter8.de"
    },
    {
      "name": "Benjamin Hartmann"
    }
  ],
  "require": {
    "php": ">=5.4",
    "niktux/addendum": "0.4.4",
    "apache/log4php": "~2.3@stable"
  },
  "require-dev": {
    "doctrine/orm": "~2.5.1@stable"
  },
  "minimum-stability": "RC",
  "autoload": {
    "psr-0": {
      "Bee": "framework/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Bee": "tests/",
      "Test": "examples/classes/"
    }
  },
  "archive": {
    "exclude": ["!vendor", "tests", "examples"]
  }
}